{
  "name": "test-job",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "init": "ts-node init.ts",
    "query": "ts-node query.ts",
    "server": "ts-node server.ts",
    "client": "ts-node client.ts",
    "test:list": "artillery run ./artillery/scenario-list.yaml",
    "test:listjs": "artillery run ./artillery/scenario-listjs.yaml",
    "test:echo": "artillery run ./artillery/scenario-echo.yaml"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/mongodb": "^4.0.7",
    "@types/node": "^18.11.17",
    "@types/restify": "^8.5.5",
    "artillery": "^2.0.0-27",
    "artillery-plugin-expect": "^1.5.0",
    "autocannon": "^7.10.0",
    "axios": "^1.2.1",
    "pg": "^8.8.0",
    "restify": "^10.0.0",
    "restify-logger": "^2.0.1",
    "ts-node": "^10.9.1",
    "typeorm": "^0.2.45"
  }
}
